

1 -> 0        1
1 -> 1        0
1 -> 2        2
1 -> 3        4

2 -> 0        4
2 -> 1        1
2 -> 2        0
2 -> 3        2

3 -> 0        2
3 -> 1        4
3 -> 2        1
3 -> 3        0

f(s, e) = [0, 2, 4, 1][e-s]

7 -> 3 = 1

0,0 rot
0 -> 0      0  0
0 -> 1      2  1
0 -> 2      4  2
0 -> 3      1  3

0,1 lr
3 -> 0      0  -3
3 -> 1      2  -2
3 -> 2      4  -1
3 -> 3      1  0

1,0 ud
0 -> 0      2  0
0 -> 1      4  1
0 -> 2      1  2
0 -> 3      0  3

7
3 -> 0

[0, 2, 3, 1] 0,0  +0 0
[1, 0, 2, 3] 0,1  -1 1 lr
[2, 3, 1, 0] 1,0  +1 2 of
[3, 1, 0, 2] 1,1  +2 3

calc_or(7, 3, (1, 0))

ofs = 0
ofs = -1
ofs = 0
3->3


rotate(x, 2)

0 -> 2
1 -> 3
2 -> 0
3 -> 1
4 -> 6
5 -> 7
6 -> 4
7 -> 5




0 0 ->   0,  -1
0 1 ->   1,   0
1 0 ->   0,   1
1 1 ->  -1,   0







x, y, 00 -> x, y
(1, 2) -> (x+1, y+2)

x, y, 01 -> x, y+h
(1, 2) -> (x+2, y+h-1)

x, y, 10 -> x+w, y
(1, 2) -> (x+w-2, y+1)

x, y, 11 -> x+w, y+h
(1, 2) -> (x+w-1, y+h-2)


0, 0, h     000     x + mx  y + my      (1, 2) -> (  1,   2)
0, 0, v     001                         (1, 2) -> (  2,   1)
0, h, h     010                         (1, 2) -> (  1, h-2)
0, h, v     011                         (1, 2) -> (  2, h-1)
w, 0, h     100                         (1, 2) -> (w-1,   2)
w, 0, v     101     x - mx  y + my      (1, 2) -> (w-2,   1)
w, h, h     110                         (1, 2) -> (w-1, h-2)
w, h, v     111                         (1, 2) -> (w-2, h-1)


(000) -> (0, 2), (0, 0)
(001) -> (4, 6), (0, 0)
(010) -> (0, 3), (0, l-smh)
(011) -> (5, 6), (l-smw, 0)
(100) -> (1, 2), (l-smw, 0)
(101) -> (4, 7), (0, l-smh)
(110) -> (1, 3), (l-smw, l-smh)
(111) -> (5, 7), (l-smw, l-smh)

0,1  2,5  3,4  6,7

000 -> x,y -> stx + x,          sty + y
001 -> x,y -> stx + y,          sty + x
010 -> x,y -> stx + x,          sty + smh - y
011 -> x,y -> stx + y,          sty + smw - x
100 -> x,y -> stx + smw - x,    sty + y
101 -> x,y -> stx + smw - y,    sty + x
110 -> x,y -> stx + smw - x,    sty + smh - y
111 -> x,y -> stx + smw - y,    sty + smh - x



l = 24; mw = 20; mh = 3
(0, 20)
(0 + 0, 20 + 3 - 0)
(0, 23)

(0 + 0, 20 + 3 - 1)
010     0,3: (0, l-mw, 1),     (l-mh-1, -1, -1)     (sx + x, sy + mh - y)

num     ranges                                      sum
000     0,2: (0, l-mw, 1),     (0, l-mh, 1)         (sx + x,      sy + y)
010     0,3: (0, l-mw, 1),     (l-mh-1, -1, -1)     (sx + x,      sy + mh - y)
100     1,2: (l-mw-1, -1, -1), (0, l-mh, 1)         (sx + mw - x, sy + y)
110     1,3: (l-mw-1, -1, -1), (l-mh-1, -1, -1)     (sx + mw - x, sy + mh - y)

001     2,0: (0, l-mh, 1),     (0, l-mw, 1)         (sx + y,      sy + x)
011*    2,1: (0, l-mh, 1),     (l-mw-1, -1, -1)     (sx + y,      sy + mw - x)
101     3,0: (l-mh-1, -1, -1), (0, l-mw, 1)         (sx + mh - y, sy + x)
111     3,1: (l-mh-1, -1, -1), (l-mw-1, -1, -1)     (sx + mh - y, sy + mw - x)

translate(2, 1, 0, 1) = 3, 21
x = 0 y = 1
x = 1 y = 0
y = 1 x = mw - x = 20 - 0 = 20
2+y, 1+(mw-x)
2+1, 1+20
3, 21

x = 0 y = 1
x = 0 y = 1
x = 0 y = 3 - 1 = 2
x = 2 y = 0
2+x 1+y
2+2 1+0
4, 1
translate(2, 1, 0, 1) = 4, 1
translate(2, 1, 1, 2) = 3, 2
translate(2, 1, 4, 2) = 3, 5

011     2,1: (0, l-mh, 1), (l-mw, -1, -1)   (sx + y, sy + mw - x - 1)
011     (l-smw, -1, -1), (0, l-smh, 1)      (stx + y, sty + smw - x - 1)









#..###.###      ..#......#
...#..#...      #....#.#..
.....#.#.#      #.#.#.###.
.......###      #.#.##.#.#
#.#......#      .#.#..##..
#.#...#..#      ...##...##
###......#      #####.....
##.#....#.      ...#...##.
#...#.#..#      ####....##
#......#..      ##..##.###

#.#####.#.      #.#..#..##
##.......#      ##.##.#...
#.##...##.      ...#.##...
..#....#.#      #.#......#
#.#...#.##      .#.#...#.#
......#.##      ..##.#...#
#..#......      ###.#...##
#.#...#.#.      #.##..#..#
#...###...      #.##...#..
#...#.##..      .#.###....


















2311: [(1951, 3, 1), (1427, 0, 2), (3079, 1, 7)]
1951: [(2311, 1, 3), (2729, 0, 2)]
1171: [(1489, 1, 5), (2473, 0, 3)*]
1427: [(2311, 2, 0), (1489, 0, 2), (2473, 1, 2)*, (2729, 3, 1)]
1489: [(1171, 5, 1), (1427, 2, 0), (2971, 3, 1)]
2473: [(1171, 3, 0)*, (1427, 2, 1)*, (3079, 1, 6)*]
2971: [(1489, 1, 3), (2729, 2, 0)]
2729: [(1951, 2, 0), (1427, 1, 3), (2971, 0, 2)]
3079: [(2311, 7, 1), (2473, 6, 1)*]

SIDE_NONE   = -1
SIDE_UP     = 0
SIDE_RIGHT  = 1
SIDE_DOWN   = 2
SIDE_LEFT   = 3
SIDE_UP_M   = 4
SIDE_RIGHT_M= 5
SIDE_DOWN_M = 6
SIDE_LEFT_M = 7








3079: 7->3 => 3->3 nochange
2473: 2->3         noflip
1171: 1->3



0-3 -> 0-2
1-2 -> 1-3
2-1 -> 2-0
3-0 -> 3-1

0-0 -> 0-2 hflip
0-1 -> 0-2 hflip
2-2 -> 2-0 hflip
2-3 -> 2-0 hflip

1-0 -> 1-3 vflip
1-1 -> 1-3 vflip
3-2 -> 3-1 vflip
3-3 -> 3-1 vflip

0-3 -> 0-2 noflip
1-2 -> 1-3 noflip



2-1 -> 2-0 noflip
3-0 -> 3-1 noflip
4-0 -> 0-2 noflip
5-1 -> 1-3 noflip
6-2 -> 2-0 noflip
7-3 -> 3-1 noflip
6-5 -> 2-0 noflip
7-4 -> 3-1 noflip




    0-0 -> 0-2 hflip
    1-0 -> 1-3 vflip
    2-0 -> 2-0 nochange     *
    3-0 -> 3-1 noflip       ^

*   0-1 -> 0-2 hflip
    1-1 -> 1-3 vflip
    2-1 -> 2-0 noflip       ^
    3-1 -> 3-1 nochange     *

    0-2 -> 0-2 nochange     *
*   1-2 -> 1-3 noflip       ^
    2-2 -> 2-0 hflip
    3-2 -> 3-1 vflip

    0-3 -> 0-2 noflip       ^
    1-3 -> 1-3 nochange     *
    2-3 -> 2-0 hflip
    3-3 -> 3-1 vflip

